/* MENU-NAV */
body {
  background-image: url(../img/fondoCinco.png);
  font-family: "Zilla Slab";
  font-size: 1em;
}

strong {
  background: #ffedd5;
}

.navegacion ul {
  list-style: none;
  text-align: center;
}

.menu li {
  position: relative;
  display: inline-block;
  background: #ecf0f1;
}

.menu li a {
  display: block;
  padding: 15px 20px;
  color: #353535;
  font-family: "Open sans";
  text-decoration: none;
}

.menu li a:hover {
  color: #343759;
  transition: all 0.3s;
}

.menu li:hover .submenu {
  visibility: visible;
  opacity: 1;
}

.submenu {
  position: absolute;
  z-index: 10;
  background: #333333;
  width: 160%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 3.5s;
}

.submenu li a {
  display: flex;
  padding: 10px;
  width: 120px;
  height: 30px;
  color: #fff;
  font-family: "Open sans";
  text-decoration: none;
}

#alertaIndex {
  text-align: center;
}

.btn-close {
  background: #FC5C7D;
  background: #343759;
  width: 20px;
  height: 21px;
  border: none;
  color: #fff;
  border-radius: 4px;
  font-size: 10px;
  margin: 10px auto;
  cursor: pointer;
}

/* ESTILOS PORTADA */
.portada {
  display: flex;
  height: 60vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 1px 1px 2px grey;
  font-family: Arial, Helvetica, sans-serif;
}

#fotoUno {
  position: absolute;
  height: 200px;
  width: 50%;
  top: 98px;
  left: 320px;
  z-index: 1;
  box-shadow: 10px 10px 5px #000000;
}

#fotoDos {
  position: absolute;
  width: 100%;
  height: 60vh;
  padding: 5em inherit;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-weight: bold;
  font-size: 18px;
  opacity: 0.9;
  filter: alpha(opacity=70);
  z-index: -1;
}

.tituloPortada {
  display: flex;
  text-align: justify;
  font-family: "HKGrotesk-Regular", san-serif;
}

.frasePortada {
  margin-top: 300px;
  padding-left: 110px;
  text-align: justify;
}

/* FORM CONTACT INDEX */
.regala {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 20px;
  border: 1px solid black;
}

.containerTres {
  justify-content: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  border: 3px solid #555555;
}

.containerTres h2 {
  text-align: center;
  padding-bottom: 50px;
}

.flex {
  list-style-type: none;
  padding: 0;
  max-width: 500px;
  margin: 0 auto;
}

.flex li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex li input {
  padding: 15px;
  font: normal 16px/1.5 sans-serif;
  border: none;
}

.flex li textarea {
  padding: 15px;
  font: normal 16px/1.5 sans-serif;
  border: none;
}

.flex li button {
  margin: auto;
  padding: 2px 6px;
  font: normal 22px/1.5 sans-serif;
  border: none;
  background: #f6b93b;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  border-radius: 4px;
}

.flex li button:hover {
  background: #e58e26;
}

.flex > li {
  margin-bottom: 20px;
}

.flex > li > label {
  flex: 1 0 100px;
  max-width: 200px;
}

.flex > li > label + * {
  flex: 1 0 200px;
}

/* GRILLAS BOOTSTRAP INDEX */
/* TESTIMONIOS */
/* VIDEOS Y LIBROS*/
/* WhatsAPP */
/* CURSOS */
.container {
  background-image: url(../img/fondoCinco.png);
  text-align: center;
  padding: 2px;
  width: 100%;
  height: calc(100vh - 55px);
  background-color: white;
  font-size: 15px;
}

.container * {
  box-sizing: border-box;
}

#testimonios {
  text-align: center;
}

.sectionMeditacion {
  display: flex;
  align-content: center;
}

.sectionMeditacion p {
  display: flex;
  align-items: stretch;
  flex-direction: row;
}

iframe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff;
}

.my-float {
  margin-top: 16px;
}

#tituloReikiLunar {
  text-align: center;
  text-shadow: 0.1em 0.1em 0.1em white;
}

.infoCursos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 96%;
}

.curso {
  grid: left;
  border: 1px;
  width: 90%;
  padding: 60px;
}

.curso p {
  align-items: center;
  width: 55%;
  margin: 2%;
}

.curso h3 {
  font-size: 20px;
}

#temarioCurso {
  text-align: center;
}

#temarioCurso ul {
  list-style: none;
}

#formasDePago {
  text-align: center;
}

#formasDePago ul {
  list-style: none;
}

#tituloMeditacion {
  text-align: center;
  text-shadow: 0.1em 0.1em 0.1em white;
  font-size: 39px;
}

#temarioCursoMeditacion {
  text-align: center;
}

#temarioCursoMeditacion ul {
  list-style: none;
}

#formasDePagoMed {
  text-align: center;
}

#formasDePagoMed ul {
  list-style: none;
}

/* LUNA ANIMACION*/
@keyframes wobble {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

#luna {
  color: #fffbf1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: absolute;
  top: 17%;
  left: 60%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 30px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  border-radius: 30%;
  animation: 13s infinite alternate ease-in-out spin;
}

.innerBox {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 5px 5px 0 #f1c40f;
}

/* PROFILE */
#avatar {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

#tituloPerfil {
  text-align: center;
}

.contentPerfil {
  text-align: center;
  height: 100px;
  padding: 12px;
  height: calc(100vh - 55px);
  font-size: 15px;
}

.botonPerfil {
  display: inline-block;
  width: 150px;
  padding: 15px;
  background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
  text-decoration: none;
  color: #343759;
  border-radius: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: auto;
}

/* NOSOTROS */
#nosotros {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 100px;
}

#nosotros h3 {
  text-align: center;
  padding-bottom: 50px;
}

#nosotros p {
  padding: 0px 70px 0px 70px;
}

#imgOrnella {
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 100%;
  margin-left: 44%;
  margin-top: 50px;
}

#tituloNosotros {
  display: flex;
  justify-content: center;
}

/* MOSTRAR MAS */
.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Leer mas';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Leer menos';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #343759;
  font-size: .9em;
  line-height: 2;
  text-align: center;
  border-radius: .25em;
}

/*GRID*/
/* TARJETA DE REGALO */
.grillaDos {
  justify-content: space-around;
}

.grillaDos p {
  font-size: 40px;
  font-family: fantasy;
}

.grillaDos > .header {
  background: #fff;
  padding: 40px;
  border: 1px solid #000000;
  grid-column: 1/-1;
  background-color: #ffffff;
  color: #1e272e;
}

.grillaDos > div {
  background: #fff;
  padding: 40px;
  border: 1px solid #000000;
}

.grillaDos > .related-post {
  background: #2d3436;
  color: #ffffff;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.grillaDos > .related-post:hover {
  cursor: pointer;
  color: #343759;
  background: #f7f1e3;
}

.grilla {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  width: 90%;
  margin: 1.6em auto;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
}

.grilla > .header {
  background: #fff;
  padding: 40px;
  grid-column: 1/-1;
  background-color: "url(//img/fondoCinco.png)";
  color: #ffffff;
}

.grilla > div {
  background-image: "url(//img/fondoCinco.png)";
  padding: 40px;
}

.grilla > .related-post {
  background: #343759;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.grilla > .related-post:hover {
  cursor: pointer;
  color: #000000;
  background: #3c6382;
}

#regalo {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  width: 240px;
  float: right;
  height: 400px;
  margin: 1%;
  margin-right: 49px;
}

.carro {
  border-radius: 25px;
  box-shadow: -11px 6px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 6%;
}

.card-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 252px;
  background: #fa782e;
  background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa782e', endColorstr='#c82930', GradientType=1);
  border-radius: 25px 25px 0 0;
}

.card-logo {
  width: 65px;
  margin-left: 10px;
}

.product-detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: stretch;
  padding: 0px 20px;
  font-size: 13px;
  color: #fff;
}

.product-detail h2 {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-top: 0px;
}

.back-text {
  display: inline-block;
  font-size: 20px;
  font-weight: 900;
  margin-left: 10px;
  margin-top: 12px;
  opacity: 0.1;
}

.product-title {
  padding: 5px 20px 5px 20px;
  display: block;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.product-title b {
  font-weight: 900;
  letter-spacing: 0px;
}

.product-caption {
  display: block;
  padding: 0 20px;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.product-rating {
  padding: 0 20px;
  font-size: 11px;
}

.product-rating i.grey {
  color: #acacab;
}

.product-size h4 {
  font-size: 11px;
  padding: 0 21px;
  margin-top: 15px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.ul-size {
  margin-left: 15px;
}

.ul-size li {
  list-style: none;
  float: left;
  margin-right: 20px;
}

.product-price {
  position: relative;
  background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
  padding: 1px 29px;
  text-align: center;
  display: flex;
  font-size: 12px;
  font-weight: 200;
  color: #fff;
  border-radius: 7px;
  margin-top: -19px;
  margin-left: 12px;
  box-shadow: -10px 20px 15px -10px rgba(17, 233, 91, 0.3);
}

.product-price b {
  margin-left: 5px;
}

.badge {
  position: relative;
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  background: #11e95b;
  padding: 2px 5px;
  border-radius: 4px;
  top: -2px;
  margin-left: 5px;
}

/* VIDEO INDEX */
.videoIndex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 60%;
  padding-top: 1%;
  padding-left: 61px;
  padding-bottom: 10px;
  align-content: flex-start;
}

/* TABLA DE PRECIOS CURSOS */
.contenedorQ {
  width: 50%;
  max-width: 900px;
  margin: auto;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 50px;
}

.tabla {
  width: 23%;
  height: 370px;
  margin: auto;
  border: 1px solid #343759;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 0px #343759;
  padding: 60px;
  text-align: center;
  flex-grow: 1;
  color: #343759;
}

.tabla > h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.tabla img {
  width: 64px;
  margin-bottom: 35px;
}

.tabla > h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.tabla > p {
  display: block;
  margin-bottom: 20px;
}

.tabla:hover {
  background: #343759;
  color: #f1f1f2;
  transition: .5s all;
  cursor: pointer;
}

.botonObtene {
  display: inline-block;
  width: 100px;
  padding: 15px;
  background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
  text-decoration: none;
  color: #343759;
  border-radius: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: auto;
}

.hover {
  background: #343759;
  color: #f1f1f2;
  transition: .5s all;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .tabla {
    width: 45%;
    max-width: none;
    margin-bottom: 40px;
    flex-grow: initial;
  }
}

@media screen and (max-width: 700px) {
  .tabla {
    width: 45%;
    padding: 30px;
  }
  .tabla > h2 {
    margin-top: 40px;
  }
}

@media screen and (max-width: 550px) {
  .tabla {
    width: 85%;
    padding: 20px;
  }
}

/* COLOR DE ETIQUETAS A */
/* TESTIMONIOS */
@keyframes load {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

.container a:link {
  color: #343759;
}

.container a:visited {
  color: #343759;
}

a:active {
  color: #343759;
}

a:hover {
  color: #343759;
}

/* TESTIMONIOS */
.completo {
  margin-top: 100px;
  margin-bottom: 200px;
  border: 3px solid #343759;
}

.completo__h2 {
  padding-left: 517px;
  color: #343759;
}

.completo__linea {
  padding-left: 500px;
  padding-right: 300px;
  width: 300px;
}

#slider {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  background-image: "url(//img/fondoCinco.png)";
  padding-top: 90px;
}

.slides {
  width: 400%;
  height: 100%;
  position: relative;
  animation: slide 30s infinite;
}

.slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 25%;
  height: 100%;
  float: left;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.content {
  width: 50%;
  height: 50%;
  position: relative;
  overflow: hidden;
  border: none;
  background-image: "url(//img/fondoCinco.png)";
}

.content-txt {
  width: 400px;
  height: 150px;
  position: relative;
  top: 10px;
  animation: content-s 7.5s infinite;
}

.content-txt h1 {
  font-size: 24px;
  color: #343759;
  text-align: center;
  margin-left: 160px;
  padding-bottom: 10px;
}

.content-txt h2 {
  font-family: arial;
  font-weight: normal;
  font-size: 14px;
  font-style: italic;
  color: #343759;
  text-align: center;
  margin-left: 160px;
}

.switch {
  width: 120px;
  height: 10px;
  position: absolute;
  bottom: 50px;
  z-index: 19;
  left: 30px;
}

.switch > ul {
  list-style: none;
}

.switch > ul > li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #333;
  float: left;
  margin-right: 5px;
  cursor: pointer;
}

.on {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #f39c12;
  position: relative;
  animation: on 30s infinite;
}

/* ANIMACION TESTIMONIOS */

@keyframes slide {
  0%,
  100% {
    margin-left: 0%;
  }
  21% {
    margin-left: 0%;
  }
  25% {
    margin-left: -100%;
  }
  46% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  71% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  96% {
    margin-left: -300%;
  }
}

@keyframes content-s {
  0% {
    left: -420px;
  }
  10% {
    left: 20px;
  }
  15% {
    left: 0px;
  }
  30% {
    left: 0px;
  }
  40% {
    left: 0px;
  }
  50% {
    left: 0px;
  }
  60% {
    left: 0px;
  }
  70% {
    left: 0;
  }
  80% {
    left: -420px;
  }
  90% {
    left: -420px;
  }
  100% {
    left: -420px;
  }
}

@keyframes on {
  0%,
  100% {
    margin-left: 0%;
  }
  21% {
    margin-left: 0%;
  }
  25% {
    margin-left: 15px;
  }
  46% {
    margin-left: 15px;
  }
  50% {
    margin-left: 30px;
  }
  71% {
    margin-left: 30px;
  }
  75% {
    margin-left: 45px;
  }
  96% {
    margin-left: 45px;
  }
}

/* Video*/
.video-container {
  height: 60vh;
  position: relative;
  overflow: hidden;
}

@media (min-width: 600px) {
  .video-container {
    height: 100vh;
  }
}

.vi {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.video-container:after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 300px;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

#fit {
  font-weight: 100;
  margin: 0 0 1rem;
  padding: 0;
  line-height: 2;
  font-family: 'Cinzel', serif;
  text-shadow: 0.2em 0.2em 0.2em white;
  font-size: 5vw;
}

@media (max-width: 400px) {
  #fit {
    font-size: 22px;
  }
}

@media (min-width: 1200px) {
  #fit {
    font-size: 50px;
  }
}

.callout {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  position: relative;
  z-index: 10;
}

#calma {
  text-transform: uppercase;
  color: #343759;
  text-shadow: 0.1em 0.1em 0.1em white;
}

/* CONTACTO INDEX */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contactoIndex {
  display: flex;
  background-image: "url(//img/fondoCinco.png)";
  width: 70%;
  margin: auto;
  padding-bottom: 10px;
  margin-bottom: 100px;
  border-radius: 80px;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}

.contactoIndex .grupo {
  position: relative;
  margin: 45px;
  text-align: center;
}

.contactoIndex h1 {
  text-align: center;
}

.form {
  width: 100%;
  margin: auto;
}

.inputForm {
  background: none;
  color: #c6c6c6;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--colorTextos);
  resize: none;
}

.inputForm:focus {
  outline: none;
  color: #5e5d5d;
}

.inputForm:focus ~ .label {
  position: absolute;
  top: -14px;
  font-size: 12px;
  color: #2196F3;
}

.inputForm:valid ~ .label {
  position: absolute;
  top: -14px;
  font-size: 12px;
  color: #2196F3;
}

.inputForm:focus ~ .barra::before {
  width: 100%;
}

textarea {
  background: none;
  color: #c6c6c6;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--colorTextos);
  resize: none;
}

textarea:focus {
  outline: none;
  color: #5e5d5d;
}

textarea:focus ~ label {
  position: absolute;
  top: -14px;
  font-size: 12px;
  color: #2196F3;
}

textarea:valid ~ label {
  position: absolute;
  top: -14px;
  font-size: 12px;
  color: #2196F3;
}

textarea:focus ~ .barra::before {
  width: 100%;
}

.label {
  color: var(--colorTextos);
  font-size: 16px;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.5s ease all;
  pointer-events: none;
}

.barra {
  position: relative;
  display: block;
  width: 100%;
}

.barra::before {
  content: '';
  height: 2px;
  width: 0%;
  bottom: 0;
  position: absolute;
  background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
  transition: 0.3s ease all;
  left: 0%;
}

.submit {
  background: #FC5C7D;
  background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
  display: block;
  width: 100px;
  height: 40px;
  border: none;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  margin: 10px auto;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  form {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  form {
    width: 60%;
  }
}

@media screen and (max-width: 450px) {
  form {
    width: 80%;
  }
}

@media screen and (max-width: 300px) {
  form {
    width: 90%;
  }
}

/* NUBES */
@keyframes eyes {
  0%,
  8.88889%,
  100% {
    top: -50px;
  }
  17.77778% {
    top: -45px;
  }
  91.11111% {
    top: -20px;
  }
  57.77778%,
  88.88889% {
    top: -15px;
  }
  66.66667% {
    top: -25px;
  }
}

@keyframes wings {
  0%,
  88.88889%,
  100% {
    top: 70px;
  }
  91.11111% {
    top: 60px;
  }
}

@keyframes feet {
  0%,
  88.88889%,
  100% {
    top: -2px;
  }
  91.11111% {
    top: 0px;
  }
}

@keyframes cloud {
  0% {
    left: -140px;
  }
  100% {
    left: 280px;
  }
}

.globe {
  margin: 0em 0em 0em 50rem;
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
}

.globe .bird .body {
  position: absolute;
  width: 80px;
  height: 91px;
  border-radius: 50%;
  background-clip: padding-box;
  background-color: #11e7d7;
  box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.3);
}

.globe .bird .body:before, .globe .bird .body:after {
  position: absolute;
  content: "";
  z-index: -1;
  width: 16px;
  height: 33px;
  border-radius: 50%;
  background-color: #11e7d7;
  box-shadow: inset 0 0 13px rgba(0, 0, 0, 0.3);
  top: 70px;
  animation: wings 4.5s linear infinite;
}

.globe .bird .body:before {
  left: 3px;
}

.globe .bird .body:after {
  right: 3px;
}

.globe .bird .body .feet {
  position: absolute;
  bottom: 1px;
  width: 100%;
}

.globe .bird .body .feet:before, .globe .bird .body .feet:after {
  position: absolute;
  content: "";
  width: 25px;
  height: 15px;
  border-radius: 50%;
  background-color: #f8c14d;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.2);
  animation: feet 4.5s linear infinite;
}

.globe .bird .body .feet:before {
  left: 45px;
}

.globe .bird .body .feet:after {
  right: 45px;
}

.globe .cloud {
  position: absolute;
  width: 70px;
  height: 24px;
  background: linear-gradient(to bottom, #f2f9fe 5%, #d6f0fd 100%);
  border-radius: 20px;
  top: -20px;
  z-index: -1;
  animation: cloud 9s linear infinite;
}

.globe .cloud.small {
  top: -50px;
  transform: scale(0.6);
  animation-delay: -1.5s;
  animation-duration: 13.5s;
}

.globe .cloud:before, .globe .cloud:after {
  position: absolute;
  content: "";
  background: inherit;
  z-index: -1;
}

.globe .cloud:before {
  width: 36px;
  height: 36px;
  top: -18px;
  right: 10px;
  border-radius: 40px;
}

.globe .cloud:after {
  width: 20px;
  height: 20px;
  top: -10px;
  left: 10px;
  border-radius: 20px;
}

/* FOOTER */
footer {
  background-image: url(/Coder/img/fondoCinco.png);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.lista li {
  display: inline-block;
  margin: 5px;
}

.lista a {
  text-decoration: none;
  color: #343759;
}

.lista a:hover {
  color: #b33771;
}

.icono {
  width: 16px;
  height: 16px;
  display: inline-block;
  background-size: cover;
}
/*# sourceMappingURL=estilos.css.map */